DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=dicogame

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

JWT_SECRET=changeThisJwtSecret
JWT_EXPIRES_IN=0
