DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=DicoGame
DATABASE_SCHEMA=public

DATABASE_URL=postgresql://{DATABASE_USER}:{DATABASE_PASSWORD}@{DATABASE_HOST}:{DATABASE_PORT}/{DATABASE_NAME}?schema={DATABASE_SCHEMA}
